PORT=8080
ENV=development

LOKI_URL=http://loki:3100

SUPABASE_URL=
SUPABASE_ANON_KEY=

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LAMBDA_ARN_TYPESCRIPT=
LAMBDA_ARN_PYTHON=
LAMBDA_ARN_DART=
LAMBDA_ARN_GO=
LAMBDA_ARN_CPP=

USE_MOCK_LAMBDA=false
USE_MOCK_AUTH=false
